<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Luis Angel Ortega Ortiz</title>
        <link href="./assets/css/style.css" rel="stylesheet">
    </head>
    <body>
        <header id="encabezado">
            <div id="encabezado1">
                <nav id="menu">
                    <u>
                        <li><a href="./index.html" class="opciones-menu"></a> HOME </li>
                        <li><a href="./index.html" class="opciones-menu"></a> ABOUT </li>
                        <li><a href="./index.html" class="opciones-menu"></a> LINKS </li>
                        <li><a href="./index.html" class="opciones-menu"></a> CONTACTS </li>
                    </u>
                </nav>

            </div>
        </header>
        <main id="main-principal">
            <section class="seccion1">
                <div id="part1">
                    <div class="titulo-seccion1">
                        <img src="./assets/images/1294077.svg">
                        <h1>7514929</h1>
                        <h1 id="tl1">Luis Angel Ortega Ortiz</h1>
                    </div>
                    <div id="parrafo1">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta amet, perspiciatis necessitatibus perferendis voluptatibus vel expedita ipsum?</p>
                    </div>
                </div>
                
                <div id="imag1">
                    <img src="./assets/images/consolas.jpg" alt="">
                </div>
                <div>
                    <div id="body-galeria">
                        <div class="galeria">
                            <div>
                                <img src="./assets/images/ps5.png" alt="">
                            </div>
                            <div class="text-galeria">
                                <h1>Play Station 5</h1>
                                <p>Lorem ipsum dolor sit.</p>
                            </div>
                        </div>
                        <div class="galeria">
                            <div>
                                <img src="./assets/images/play4.jpg" alt="">
                            </div>
                            <div class="text-galeria">
                                <h1>Play Station 4</h1>
                                <p>Lorem ipsum dolor sit.</p>
                            </div>
                        </div>
                        <div class="galeria">
                            <div>
                                <img src="./assets/images/xbox.jpg" alt="">
                            </div>
                            <div class="text-galeria">
                                <h1>xbox</h1>
                                <p>Lorem ipsum dolor sit.</p>
                            </div>
                        </div>
                        <div class="galeria">
                            <div>
                                <img src="./assets/images/nintendo.jpg" alt="">
                            </div>
                            <div class="text-galeria">
                                <h1>nintendo switch</h1>
                                <p>Lorem ipsum dolor sit.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="seccion2">
                <div class="partes">
                    <div id="title-part1">
                        <h1>WELCOME MESSAGE</h1>
                    </div>
                    <div id="img-part1">
                        <img src="./assets/images/consolas.jpg" alt="">
                    </div>
                    <div>
                        <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat tempore nostrum iure officia ea nemo.</b></p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere delectus provident voluptatum cum quaerat consectetur vitae est.</p>
                    </div>
                </div>
                <div class="partes">
                    <div id="title-part2">
                        <h1>FEATURES</h1>
                    </div>
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In, error consequatur! Voluptates esse doloremque voluptas voluptatum minus? Quos, consectetur harum!</p>
                        <ul>
                            <li>Lorem, ipsum dolor.</li>
                            <li>Lorem, ipsum dolor.</li>
                            <li>Lorem, ipsum dolor.</li>
                            <li>Lorem, ipsum dolor.</li>
                            <li>Lorem, ipsum dolor.</li>
                            <li>Lorem, ipsum dolor.</li>
                            <li>Lorem, ipsum dolor.</li>
                            <li>Lorem, ipsum dolor.</li>
                            <li>Lorem, ipsum dolor.</li>
                            <li>Lorem, ipsum dolor.</li>
                            <li>Lorem, ipsum dolor.</li>
                        </ul>
                    </div>
                </div>
                <div class="partes">
                    <div id="title-part3">
                        <h1>NEW VIDEOS</h1>
                    </div>
                    <div id="video">
                        <video autoplay controls src="./assets/videos/videoplayback.mp4"></video>
                    </div>
                    <div class="text-part3">
                        <li>spiderman para play station 4</li>
                    </div>
                    <div id="img-spi">
                        <img src="./assets/images/spiderman.jpg" alt="">
                        
                    </div>
                    <div class="text-part3">
                        <li>compra ya!</li>
                    </div>
                </div>
            </section>
            <section class="seccion3">
                <div class="partes">
                    <div class="num">
                        <div class="numero">
                            <h1>1</h1>
                        </div>
                        <div class="letras">
                            <h1>Lorem, ipsum dolor.</h1>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis consectetur accusamus doloremque alias expedita. Dolores blanditiis eius fugit ad et.</p>
                </div>
                <div class="partes">
                    <div class="num">
                        <div class="numero">
                            <h1>2</h1>
                        </div>
                        <div class="letras">
                            <h1>Lorem, ipsum dolor.</h1>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis consectetur accusamus doloremque alias expedita. Dolores blanditiis eius fugit ad et.</p>
                </div>
                <div class="partes">
                    <div class="num">
                        <div class="numero">
                            <h1>3</h1>
                        </div>
                        <div class="letras">
                            <h1>Lorem, ipsum dolor.</h1>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis consectetur accusamus doloremque alias expedita. Dolores blanditiis eius fugit ad et.</p>
                </div>
            </section>
        </main>
    </body>
</html>